{
  "name": "gulp-resrc",
  "version": "0.1.0",
  "description": "a small tool to pipeful, looks like pretty.",
  "keywords": ["gulp", "gulp-resrc", "src", "resrc"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/XGHeaven/gulp-resrc",
  "repository": {
  	"type": "git",
  	"url": "https://github.com/XGHeaven/gulp-resrc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "duplexer2": "^0.1.4",
    "gulp": "^3.9.0",
    "through2": "^2.0.0"
  }
}
